* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}

body {
  overflow-x: hidden;
}

#homepage {
  background: url(images/4.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 0 0 45px 45px;
  overflow: hidden;
  width: 100%;
  /* max-width: 100%; */
}

/* Navbar */

.logo {
}

.cont {
  /* position: fixed; */
  width: 100%;
  top: 0;
  left: 0;
  /* background-color: #c0c0c0; */
  background: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 10px 10px;
  color: white;
  
  padding: 30px;
}

.login a {
  position: relative;
  overflow-x: hidden;
  /* background: #fff; */
  background: rgba(255, 255, 255, 0);
  color: white;
  text-decoration: none;
  font-size: 1em;
  letter-spacing: 0.1em;
  font-weight: 200;
  padding: 10px 30px;
  transition: 0.5s;
}

.login a:hover {
  letter-spacing: 0.25em;
  background: var(--clr);
  box-shadow: 0 0 35px var(--clr);
  border-radius: 20px;
}

nav {
  width: 100%;
  padding: 10px 20px;
  position: absolute;
}

.links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.links li {
  display: inline-block;
  margin-left: 20px;
}

.links a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 10px;
}

.links a:hover{
  background-color: #b7b7b7;
  transition: all 0.4s ease 0s;
  border-radius: 20px;
}

/* Home */
.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 50vh; */
  padding: 100px;
}

.home-content {
  color: white;
}

/* SEARCH */
.s-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  /* background-color: #c0c0c0; */
}

.search-bar {
  /* width: 100%; */
  width: 800px;
  max-width: 700px;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  height: 80px;
  padding: 10px;
  border-radius: 60px;
  border: 1px solid #b7b7b7;
}

.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  color: black;
}

::placeholder {
  color: #b7b7b7;
}

.search-bar button img {
  width: 25px;
  cursor: pointer;
}

.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: #6d6c69;
}

/* Card Section */
/* 
  * 3 equal columns
  * Add gap between the cards
  * Add padding around the cards 
*/
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 90px 50px 0 50px;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-title {
  font-size: 18px;
  margin-top: 10px;
}

.card-description {
  margin-top: 5px;
}

/* footer */
footer {
  background-color: #c0c0c0;
  padding: 20px;
  text-align: center;
  /* border-radius: 10px 10px 0 0; */
}

#about-content{
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 50px;
  position: relative;
}

.content-1 {
  padding: 30px;
}


.content-2 {
  padding: 30px;
}

footer{
  position: absolute;
  width: 100%;
}

/* About page */
#about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}
