@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #191645;
  --secondary-color: #43c6ac;
  --third-color: #e5e5e5;
  --white-clr: #fff;
  --text-white: #fff;
  --text-black: #000;
}
* {
  margin: 0;
  padding: 0;
  font-family: JetBrains Mono, "Poppins", Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;;
}

body {
  overflow-x: hidden;
}

.hero-container {
  width: 90%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-container .hero-one h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-container .hero-one p {
  font-size: 1.5rem;
  max-width: 60%;
}

.hero-button a {
  /* position: relative; */
  /* overflow-x: hidden; */
  /* background: #fff; */
  border-radius: 5px;
  display: inline-block;
  margin-top: 1rem;
  background: rgba(229, 229, 229, 0.8);
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1em;
  letter-spacing: 0.1em;
  font-weight: 200;
  padding: 10px 30px;
  transition: 0.5s;
}

.hero-button span {
  font-weight: 600;
}

.hero-button a:hover {
  letter-spacing: 0.25em;
  background: var(--clr);
  box-shadow: 0 0 35px var(--clr);
  border-radius: 20px;
  color: var(--text-white);
}

#homepage {
  background: url(../images/home5.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  /* border-radius: 0 0 45px 45px; */
  overflow: hidden;
  width: 100%;
  height: 70vh;
  /* max-width: 100%; */
}

/* Navbar */

/* .logo {} */

.cont {
  /* position: fixed; */
  width: 100%;
  top: 0;
  left: 0;
  /* background-color: #c0c0c0; */
  background: rgba(255, 255, 255, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 10px 10px;
  color: var(--text-white);

  padding: 30px;
}

.login a {
  position: relative;
  overflow-x: hidden;
  /* background: #fff; */
  background: rgba(255, 255, 255, 0);
  color: var(--text-white);
  text-decoration: none;
  font-size: 1em;
  letter-spacing: 0.1em;
  font-weight: 200;
  padding: 10px 30px;
  transition: 0.5s;
}

.login a:hover {
  letter-spacing: 0.25em;
  background: var(--clr);
  box-shadow: 0 0 35px var(--clr);
  border-radius: 20px;
}

nav {
  padding: 10px 20px;
  position: absolute;
}

.links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  overflow: hidden;
  /* justify-content: center; */
  /* align-items: center; */
}

.links ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.links li {
  display: inline-block;
  margin-left: 20px;
}

.links a {
  display: inline-block;
  color: var(--text-white);
  text-decoration: none;
  padding: 10px;
}

.links a:hover {
  background-color: var(--secondary-color);
  transition: all 0.4s ease 0s;
  border-radius: 20px;
}

/* Home */
.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 50vh; */
  padding: 100px;
}

.home-content {
  /* padding-top: 45px; */
  font-size: 24px;
  color: var(--third-color);
}

/* SEARCH */
.s-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 100px 0 100px;
  /* background-color: #c0c0c0; */
}

#search h1 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--primary-color);
  align-items: center;
  justify-content: center;
  display: flex;
}

.search-bar {
  /* width: 100%; */
  width: 800px;
  max-width: 700px;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  height: 80px;
  padding: 10px;
  border-radius: 60px;
  border: 1px solid #b7b7b7;
}

.search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  color: black;
}

::placeholder {
  color: #b7b7b7;
}

.search-bar button img {
  width: 25px;
  cursor: pointer;
}

.search-bar button {
  border: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: var(--secondary-color);
}

/* Card Section */
/* 
  * 3 equal columns
  * Add gap between the cards
  * Add padding around the cards 
*/
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px 50px 0 50px;
  color: var(--primary-color);
}

/* .preview {
  background-color: var(--third-color);
  padding: 20px;
  /* margin-top: 50px; */
  /* border-radius: 5px; */
/* } */


.preview h1 {
  font-size: 40px;
  font-weight: 600;
  /* margin-bottom: 20px; */
  color: var(--primary-color);
  align-items: center;
  justify-content: center;
  display: flex;
  padding-top: 30px;
}

.btn-find {
  display: flex;
  justify-content: center;
  align-items: center;
}

.find-book-btn {
  background-color: var(--secondary-color);
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  color: var(--text-white);
  text-decoration: none;
  font-size: 1em;
  letter-spacing: 0.1em;
  font-weight: 200;
  transition: 0.5s;
}

.find-book-btn:hover {
  letter-spacing: 0.25em;
  background: var(--primary-color);
  box-shadow: 0 0 35px var(--clr);
  border-radius: 20px;
}

.card {
  background-color: var(--third-color);
  padding: 20px;
  border-radius: 5px;
  transition: all 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card a {
  text-decoration: none;
  color: var(--primary-color);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card-title {
  font-size: 20px;
  margin-top: 10px;
}

.card-description {
  margin-top: 8px;
  font-size: 12px;
}

/* footer */
/* footer {
  background-color: var(--primary-color);
  padding: 20px;
  text-align: center;
  color: white;
} */

.content-1 {
  padding: 30px;
  color: var(--primary-color);
  background-color: var(--third-color);
  margin-bottom: 20px;
}

.content-2 {
  padding: 30px;
  color: var(--primary-color);
  background-color: var(--third-color);
}

/* About page */
#about-container {
  /* display: flex; */
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 100px;
  color: var(--text-black);
}

/* 
  * temporary solution for about navbar
*/
#about-nav {
  background-color: var(--primary-color);
}

/* Content section */
#about-content {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 50px;
  position: relative;
}